* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: white;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
}

.logo {
  height: 90px;
  margin-right: 20px;
}

.college-name h1 {
  margin: 0;
  font-size: 20px;
}

.siws {
  color: #3c1e94;
  font-size: 32px;
  font-weight: bold;
}

.full {
  color: #3c1e94;
  font-weight: 600;
}

.autonomous {
  color: black;
}

.details {
  font-size: 14px;
  color: #444;
}

.announcement {
  background-color: #ffb400;
  color: #000;
  text-align: center;
  font-weight: bold;
  padding: 8px;
}

marquee {
  font-size: 16px;
}

.menu-toggle {
  font-size: 28px;
  cursor: pointer;
  margin-left: auto;
  display: none;
}

/* ✅ NAVBAR */
.navbar ul {
  list-style: none;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar ul li {
  margin: 5px 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #000;
  padding: 10px 15px;
  display: block;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #dfefff;
}

.hero h2 {
  color: #444;
}

.hero h1 {
  font-size: 32px;
  color: #222;
}

.hero span {
  font-weight: normal;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #fdb913;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.programs {
  padding: 20px;
  text-align: center;
}

.programs h2 {
  color: #222;
  margin-bottom: 10px;
}

/* ✅ SHOW CLASS FOR JS TOGGLE */
.show {
  display: block !important;
}

/* ✅ Responsive Navbar */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }
}